# .NETCourse

./: .gitignore
1-WEBAPI/Practices/: Practices.sln
1-WEBAPI/Practices/Practices/: CompanyDbContext.cs  Practices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1-WEBAPI/Tutorials/0-tutprials/: tutprials.sln
2-Client/Tutorial-1/: Tutorial-1.sln
2-Client/Tutorial-1/Tutorial-1/: Tutorial-1.csproj  Tutorial-1.html  style.css
2-Client/Tutorial-2/: Tutorial-2.sln
2-Client/Tutorial-2/Tutorial-2/: Startup.cs  Tutorial-2.csproj
3-DataBase/01-workshop/TechShop/: TechShop.sln
3-DataBase/1-SQL-DataBases/Tutorials/: UserDb.bak
3-DataBase/3-Normalization/Tutorials/: tutorial-1.sql  tutorial-2.sql
3-DataBase/5-ORM/Practices/: Practices.sln
3-DataBase/5-ORM/Tutorials/: Tutorials.sln
3-DataBase/8-Transactions/Tutorials/: Tutorial-1.sql  Tutorial-2.sql
3-DataBase/Workshop/: Workshop.sln
3-DataBase/Workshop/TechShop/: TecahShop.DAL.csproj
3-DataBase/Workshop/Workshop/: Startup.cs  Workshop.csproj  appsettings.json
3-DataBase/Workshop/Workshop.DAL/: ShopDbContext.cs
4-dotNET/: README.md
4-dotNET/09-OOP/Practices/: Practices.sln
4-dotNET/14-Serialization/Tutorials/: Tutorials.sln
4-dotNET/16-Format/Tutorials/Tutorial-1/Tutorial-1/: Program.cs  Tutorial-1.csproj
4-dotNET/16-Format/Tutorials/Tutorial-1/Tutorial-1/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
4-dotNET/2-Git-Branching/tutorial-1/: Sun.txt  moon.txt
4-dotNET/Project-1/: GameHistory.txt  Project-1.sln  Question.txt
4-dotNET/Project-1/Management/: Encryptor.cs  Management.cs  Question.cs  XmlSerializer.cs
4-dotNET/Project-1/Project-1/: Decryptor.cs  Game.csproj  Millionare.cs  Millionare.csproj
5-MVC/01-Web/: Tutorial-1.txt
5-MVC/01-Web/Practice/: Practice-1.txt
5-MVC/10-Filters/Tutorials/: Tutorials.sln
5-MVC/11-Areas/Tutorials/: Tutorials.sln
5-MVC/9-logging/Practices/Practice-1/: Accounts.json  Practice-1.csproj  Startup.cs
5-MVC/9-logging/Practices/Practice-1/Controllers/: HomeController.cs
5-MVC/9-logging/Practices/Practice-1/Logger/: AccountLogger.cs  IAccountLogger.cs
5-MVC/9-logging/Practices/Practice-1/Properties/: launchSettings.json
5-MVC/9-logging/Practices/Practice-1/Views/Home/: Login.cshtml
5-MVC/9-logging/Practices/Practice-1/Views/Shared/: _Layout.cshtml
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/: Program.cs  Startup.cs  appsettings.json  tutorial-1.csproj
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Controllers/: HomeController.cs
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Data/: AppDbContext.cs
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Migrations/: 20200302155418_Initial.Designer.cs  20200302155418_Initial.cs  AppDbContextModelSnapshot.cs
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Models/: ErrorViewModel.cs
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Properties/: launchSettings.json
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Views/: _ViewImports.cshtml
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Views/Home/: Index.cshtml
6-Security/04-OAuth/Tutorials/tutorial-1/tutorial-1/Views/Shared/: _Layout.cshtml
(+777 files in other folders)
